{
  "name": "orm.js",
  "version": "0.5.0",
  "engine": "node >=0.2.0",
  "author": "Zef Hemel",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt test"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "chai": "^1.10.0",
    "connect": "^3.3.4",
    "express": "^4.11.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-mocha": "^0.4.11",
    "grunt-mocha-test": "^0.12.6",
    "jit-grunt": "^0.9.0",
    "mocha": "^2.1.0",
    "mysql": "^2.5.4",
    "q": "^1.1.2",
    "sqlite3": "^3.0.4",
    "time-grunt": "^1.0.0"
  }
}